<div class="main-content">
    <div class="container-fluid">

        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-tabs card-header-primary">
                        <div class="nav-tabs-navigation">
                            <div class="nav-tabs-wrapper">
                                <ul class="nav nav-tabs" data-tabs="tabs">
                                    <li class="nav-item">
                                        <a mat-button class="nav-link active" href="#profile" data-toggle="tab">
                                            <i class="material-icons">design_services</i> การจัดการห้องพัก
                                            <div class="ripple-container"></div>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a mat-button class="nav-link" href="#messages" data-toggle="tab">
                                            <i class="material-icons">info</i> สถานะห้องพัก
                                            <div class="ripple-container"></div>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a mat-button class="nav-link" href="#settings" data-toggle="tab">
                                            <i class="material-icons">assignment</i> เพิ่มข้อมูลห้องพัก
                                            <div class="ripple-container"></div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="tab-content">
                            <div class="tab-pane active" id="profile">
                                <table class="table">
                                    <thead class=" text-primary">
                                        <th>
                                            หมายเลขห้อง
                                        </th>
                                        <th>
                                            ประเภทห้อง
                                        </th>
                                        <th>
                                            ประเภทเตียง
                                        </th>
                                        <th>
                                            ราคา / คืน
                                        </th>
                                        <th>
                                            สถานะห้อง
                                        </th>
                                        <th>
                                        </th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                001
                                            </td>
                                            <td>
                                                Standard
                                            </td>
                                            <td>
                                                เตียงคู่
                                            </td>
                                            <td class="text-primary">
                                                $78,615
                                            </td>
                                            <td>
                                                <span class="badge badge-success"> ว่าง </span>
                                            </td>
                                            <td class="td-actions text-right">
                                                <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                                <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                025
                                            </td>
                                            <td>
                                                Superior
                                            </td>
                                            <td>
                                                เตียงคู่
                                            </td>
                                            <td class="text-primary">
                                                $78,615
                                            </td>
                                            <td>
                                                <span class="badge badge-success"> ว่าง </span>
                                            </td>
                                            <td class="td-actions text-right">
                                                <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                                <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                047
                                            </td>
                                            <td>
                                                Deluxs
                                            </td>
                                            <td>
                                                เตียงคู่
                                            </td>
                                            <td class="text-primary">
                                                $78,615
                                            </td>
                                            <td>
                                                <span class="badge badge-success"> ว่าง </span>
                                            </td>
                                            <td class="td-actions text-right">
                                                <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                                <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                050
                                            </td>
                                            <td>
                                                Deluxe
                                            </td>
                                            <td>
                                                เตียงคู่
                                            </td>
                                            <td class="text-primary">
                                                $78,615
                                            </td>
                                            <td>
                                                <span class="badge badge-success"> ว่าง </span>
                                            </td>
                                            <td class="td-actions text-right">
                                                <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                                <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                003
                                            </td>
                                            <td>
                                                Standard
                                            </td>
                                            <td>
                                                เตียงคู่
                                            </td>
                                            <td class="text-primary">
                                                $78,615
                                            </td>
                                            <td>
                                                <span class="badge badge-success"> ว่าง </span>
                                            </td>
                                            <td class="td-actions text-right">
                                                <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                                <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                021
                                            </td>
                                            <td>
                                                Superior
                                            </td>
                                            <td>
                                                เตียงคู่
                                            </td>
                                            <td class="text-primary">
                                                $78,615
                                            </td>
                                            <td>
                                                <span class="badge badge-success"> ว่าง </span>
                                            </td>
                                            <td class="td-actions text-right">
                                                <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                                <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>





                            <div class="tab-pane" id="messages">
                                <table class="table">
                                    <thead class=" text-primary">
                                        <th>
                                            หมายเลขห้อง
                                        </th>
                                        <th>
                                            ประเภทห้อง
                                        </th>
                                        <th>
                                            ประเภทเตียง
                                        </th>
                                        <th>
                                            ราคา / คืน
                                        </th>
                                        <th>
                                            สถานะห้อง
                                        </th>
                                        <th>
                                        </th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                001
                                            </td>
                                            <td>
                                                Standard
                                            </td>
                                            <td>
                                                เตียงคู่
                                            </td>
                                            <td class="text-primary">
                                                $78,615
                                            </td>
                                            <td>
                                                <span class="badge badge-success"> ว่าง </span>
                                            </td>
                                            <td class="td-actions text-right">
                                                <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                               </button>
                                                <button mat-raised-button type="button" matTooltip="Approve" [matTooltipPosition]="'above'" class="btn btn-success btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">done</i>
                                              </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                025
                                            </td>
                                            <td>
                                                Superior
                                            </td>
                                            <td>
                                                เตียงคู่
                                            </td>
                                            <td class="text-primary">
                                                $78,615
                                            </td>
                                            <td>
                                                <span class="badge badge-success"> ว่าง </span>
                                            </td>
                                            <td class="td-actions text-right">
                                                <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                               </button>
                                                <button mat-raised-button type="button" matTooltip="Approve" [matTooltipPosition]="'above'" class="btn btn-success btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">done</i>
                                              </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                047
                                            </td>
                                            <td>
                                                Deluxs
                                            </td>
                                            <td>
                                                เตียงคู่
                                            </td>
                                            <td class="text-primary">
                                                $78,615
                                            </td>
                                            <td>
                                                <span class="badge badge-success"> ว่าง </span>
                                            </td>
                                            <td class="td-actions text-right">
                                                <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                               </button>
                                                <button mat-raised-button type="button" matTooltip="Approve" [matTooltipPosition]="'above'" class="btn btn-success btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">done</i>
                                              </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                050
                                            </td>
                                            <td>
                                                Deluxe
                                            </td>
                                            <td>
                                                เตียงคู่
                                            </td>
                                            <td class="text-primary">
                                                $78,615
                                            </td>
                                            <td>
                                                <span class="badge badge-success"> ว่าง </span>
                                            </td>
                                            <td class="td-actions text-right">
                                                <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                               </button>
                                                <button mat-raised-button type="button" matTooltip="Approve" [matTooltipPosition]="'above'" class="btn btn-success btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">done</i>
                                              </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                003
                                            </td>
                                            <td>
                                                Standard
                                            </td>
                                            <td>
                                                เตียงคู่
                                            </td>
                                            <td class="text-primary">
                                                $78,615
                                            </td>
                                            <td>
                                                <span class="badge badge-success"> ว่าง </span>
                                            </td>
                                            <td class="td-actions text-right">
                                                <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                               </button>
                                                <button mat-raised-button type="button" matTooltip="Approve" [matTooltipPosition]="'above'" class="btn btn-success btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">done</i>
                                              </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                021
                                            </td>
                                            <td>
                                                Superior
                                            </td>
                                            <td>
                                                เตียงคู่
                                            </td>
                                            <td class="text-primary">
                                                $78,615
                                            </td>
                                            <td>
                                                <span class="badge badge-success"> ว่าง </span>
                                            </td>
                                            <td class="td-actions text-right">
                                                <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                               </button>
                                                <button mat-raised-button type="button" matTooltip="Approve" [matTooltipPosition]="'above'" class="btn btn-success btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">done</i>
                                              </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>





                            <div class="tab-pane" id="settings">
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                      <input class="form-check-input" type="checkbox" value="">
                                                      <span class="form-check-sign">
                                                          <span class="check"></span>
                                                      </span>
                                                  </label>
                                                </div>
                                            </td>
                                            <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                                            <td class="td-actions text-right">
                                                <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                                <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                      <input class="form-check-input" type="checkbox" value="" checked>
                                                      <span class="form-check-sign">
                                                          <span class="check"></span>
                                                      </span>
                                                  </label>
                                                </div>
                                            </td>
                                            <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                                            </td>
                                            <td class="td-actions text-right">
                                                <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                                <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                      <input class="form-check-input" type="checkbox" value="" checked>
                                                      <span class="form-check-sign">
                                                          <span class="check"></span>
                                                      </span>
                                                  </label>
                                                </div>
                                            </td>
                                            <td>Sign contract for "What are conference organizers afraid of?"</td>
                                            <td class="td-actions text-right">
                                                <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                                <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>




    </div>
</div>